<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Carousel</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Carousel</h4>
		</div>
		<hr>
		<ngb-carousel *ngIf="images">
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[0]" alt="Random first slide">
				</div>
				<div class="carousel-caption">
					<h3>First slide label</h3>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div>
			</ng-template>
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[1]" alt="Random second slide">
				</div>
				<div class="carousel-caption">
					<h3>Second slide label</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</ng-template>
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[2]" alt="Random third slide">
				</div>
				<div class="carousel-caption">
					<h3>Third slide label</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				</div>
			</ng-template>
		</ngb-carousel>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Navigation arrows and indicators</h4>
		</div>
		<hr>
		<ngb-carousel *ngIf="images" [showNavigationArrows]="showNavigationArrows" [showNavigationIndicators]="showNavigationIndicators">
			<ng-template ngbSlide *ngFor="let image of images">
				<div class="picsum-img-wrapper">
					<img [src]="image" alt="Random slide">
				</div>
				<div class="carousel-caption">
					<h3>No mouse navigation</h3>
					<p>This carousel hides navigation arrows and indicators.</p>
				</div>
			</ng-template>
		</ngb-carousel>
		<hr>
		<div class="btn-group" role="group" aria-label="Carousel toggle controls">
			<button type="button" (click)="showNavigationArrows = !showNavigationArrows" class="btn btn-outline-dark btn-sm">Toggle navigation arrows</button>
			<button type="button" (click)="showNavigationIndicators = !showNavigationIndicators" class="btn btn-outline-dark btn-sm">Toggle navigation indicators</button>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Pause/cycle</h4>
		</div>
		<hr>
		<ngb-carousel #carousel [interval]="1000" [pauseOnHover]="pauseOnHover" [pauseOnFocus]="pauseOnFocus" (slide)="onSlide($event)">
			<ng-template ngbSlide *ngFor="let img of images2; index as i">
				<div class="carousel-caption">
					<h3>My slide {{i + 1}} title</h3>
				</div>
				<a href="https://www.google.fr/?q=Number+{{i+1}}" target="_blank" rel="nofollow noopener noreferrer">
					<div class="picsum-img-wrapper">
						<img [src]="img" alt="My image {{i + 1}} description">
					</div>
				</a>
			</ng-template>
		</ngb-carousel>
		<hr>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="pauseOnHover" [(ngModel)]="pauseOnHover">
			<label class="form-check-label" for="pauseOnHover">Pause on hover</label>
		</div>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="pauseOnFocus" [(ngModel)]="pauseOnFocus">
			<label class="form-check-label" for="pauseOnFocus">Pause on focus</label>
		</div>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="unpauseOnArrow" [(ngModel)]="unpauseOnArrow">
			<label class="form-check-label" for="unpauseOnArrow">Unpause when clicking on arrows</label>
		</div>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="pauseOnIndicator" [(ngModel)]="pauseOnIndicator">
			<label class="form-check-label" for="pauseOnIndicator">Pause when clicking on navigation indicator</label>
		</div>
		<button type="button" (click)="togglePaused()" class="btn btn-outline-dark btn-sm">{{paused ? 'Cycle' : 'Pause' }}</button>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Global configuration of carousels</h4>
		</div>
		<hr>
		<ngb-carousel *ngIf="images">
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[0]" alt="Random first slide">
				</div>
				<div class="carousel-caption">
					<h3>10 seconds between slides...</h3>
					<p>This carousel uses customized default values.</p>
				</div>
			</ng-template>
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[1]" alt="Random second slide">
				</div>
				<div class="carousel-caption">
					<h3>No mouse events...</h3>
					<p>This carousel doesn't pause or resume on mouse events</p>
				</div>
			</ng-template>
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[2]" alt="Random third slide">
				</div>
				<div class="carousel-caption">
					<h3>No keyboard...</h3>
					<p>This carousel uses customized default values.</p>
				</div>
			</ng-template>
			<ng-template ngbSlide>
				<div class="picsum-img-wrapper">
					<img [src]="images[3]" alt="Random fourth slide">
				</div>
				<div class="carousel-caption">
					<h3>And no wrap after last slide.</h3>
					<p>This carousel uses customized default values.</p>
				</div>
			</ng-template>
		</ngb-carousel>
	</div>
</div>