.sidebar-wrapper {
    position: fixed;
    z-index: 1031;
    top: 60px;
    bottom: 0px;
    left: 0px;
    width: $sidebar-width;
    height: calc(100% - 60px);
    color: $sidebar-color;
    background-color: $sidebar-background-color;
    box-shadow: $sidebar-shadow;
    @include transition($transition-base);
  }

.sidebar {

  .brand-logo {
    position: fixed;
    left: 0;
    top: 0;
    width: $sidebar-width;
    height: 60px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    z-index: 1111;
    @include transition($transition-base);
  }

  .logo-text {
    margin: 0;
    margin-left: 10px;
  }

  .logo-icon {
    width: 35px;
  }

  .close-btn {
    margin-left: auto !important;
    font-size: 20px;
    display: none;
    cursor: pointer;
  }

  .navigation i {
    font-size: 22px;
    line-height: 1;
  }

  .sidebar-content {
    position: relative;
    height: 100%;
    overflow: auto;
    z-index: 4;
  }

  li {
    &:first-child, + li {
      margin-top: 5px;
    }

    &:last-child {
      margin-bottom: 5px;
    }
  }

  .navigation {
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    li {
      position: relative;
      display: block;

      &.sub > a {
        margin-bottom: 0;

        &:after {
          position: absolute;
          content: "";
          width: 0.5em;
          height: 0.5em;
          border-style: solid;
          border-width: 1.2px 0 0 1.2px;
          border-color: initial;
          right: 15px;
          transform: rotate(-45deg) translateY(-50%);
          transform-origin: top;
          top: 20.5px;
          transition: all 0.1s ease-out;
        }
      }

      &.open > a {
        color: $sidebar-active-color;
        background: $sidebar-active-hover-bg-color;
        border-left: 3px solid $primary;

        &:after {
          transform: rotate(-135deg) translateY(-50%);
        }
      }

      > a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 9px 15px;
        font-size: 15px;
        color: $sidebar-color;
        outline-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        letter-spacing: 0.5px;
        border: 1px solid rgba(0, 0, 0, 0);
        transition: all 0.2s ease-out;

        &:before {
          content: "";
          display: block;
          z-index: -1;
          position: absolute;
          left: -100%;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      &:not(.open) > ul {
        display: none;
      }

      &:hover > a {
        color: $sidebar-active-color;
        background: $sidebar-active-hover-bg-color;
      }

      &.active > a {
        color: $sidebar-active-color;
        background: $sidebar-active-hover-bg-color;

        &:before {
          left: 0;
        }
      }

      ul {
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.12);

        li {
          a {
            padding: 7px 15px 7px 15px;
            border: 0;
          }

          &:hover > a, &.active > a {
            color: $sidebar-active-color;
            background: $sidebar-active-hover-bg-color;
          }
        }
      }
    }

    .menu-title {
      margin-left: 12px;
      opacity: 1;
      height: auto;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .sub-menu-title {
      margin: 0;
      opacity: 1;
      height: auto;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    .badge.badge-pill {
      position: absolute;
      right: 28px;
      padding: 4px 8px;
      -webkit-transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: width 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    li {
      ul li i {
        font-size: 14px;
        margin-right: 12px;
      }

      li.sub > a:after {
        top: 16.5px;
      }
    }
  }
}

  
  @include media-breakpoint-down(md) { 

    .wrapper {
      .navbar .toggle-menu i {
        margin-left: 0;
      }
      .sidebar-wrapper {
        left: -$sidebar-width;
      }
      .brand-logo {
        left: -$sidebar-width;
      }
      .content-wrapper {
        margin-left: 0;
      }
      .footer {
        left: 0;
      }
    }

    .wrapper.toggled {

      .sidebar-wrapper , .brand-logo {
        left: 0;
      }

        .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.6;
        z-index: 15;
        display: block;
        cursor: move;        
        @include transition($transition-base);
      }

    }

  }

@include media-breakpoint-up(lg) { 

  .wrapper.toggled:not(.sidebar-hovered) {
    
    .sidebar-wrapper {
      width: $mini-sidebar-width;
      left:  0;

       .logo-text {
        display: none;

      }
      .brand-logo {
        width: $mini-sidebar-width;
        @include transition($transition-base);
      }

    }
    
    .sidebar .navigation a {
      justify-content: center;
      border: 1px solid rgba(0, 0, 0, 0.12);
    }

    .sidebar .navigation {
      .menu-title,
      .badge {
        display: none;
      }

      li {
        ul,
        &.menu-label {
          display: none;
        }
      }

      .sub > a:after {
        display: none;
      }
    }

  }

  .wrapper.toggled {
    .navbar .toggle-menu i {
      margin-left: $mini-sidebar-width;
    }
    .content-wrapper {
      margin-left: $mini-sidebar-width;
    }
    .footer {
      left: $mini-sidebar-width;
    }
  }

}