/* User Details */

.user-profile img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
	  box-shadow: $box-shadow;
  }
  
  .user-details .media {
    .avatar img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  
    .media-body {
      .user-title {
        margin-bottom: 2px;
        font-size: $font-size-sm;
      }
  
      .user-subtitle {
        margin-bottom: 0;
        font-size: $font-size-sm;
      }
    }
  }

  .product-img img {
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }