<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Alerts</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">Bedges</h4>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Basic examples</h4>
		</div>
		<hr/>
		<h1>Example heading <span class="badge badge-secondary">New</span></h1>
		<h2>Example heading <span class="badge badge-secondary">New</span></h2>
		<h3>Example heading <span class="badge badge-secondary">New</span></h3>
		<h4>Example heading <span class="badge badge-secondary">New</span></h4>
		<h5>Example heading <span class="badge badge-secondary">New</span></h5>
		<h6>Example heading <span class="badge badge-secondary">New</span></h6>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Bedges in button</h4>
		</div>
		<hr/>
		<button type="button" class="btn btn-primary mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
		<button type="button" class="btn btn-success mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
		<button type="button" class="btn btn-info mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
		<button type="button" class="btn btn-danger mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
		<button type="button" class="btn btn-light mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
		<button type="button" class="btn btn-dark mr-1">Notifications <span class="badge badge-light">4</span>
		</button>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Contextual variations</h4>
		</div>
		<hr/>	
		<span class="badge badge-primary mr-1">Primary</span>
		<span class="badge badge-secondary mr-1">Secondary</span>
		<span class="badge badge-success mr-1">Success</span>
		<span class="badge badge-danger mr-1">Danger</span>
		<span class="badge badge-warning mr-1">Warning</span>
		<span class="badge badge-info mr-1">Info</span>
		<span class="badge badge-light mr-1">Light</span>
		<span class="badge badge-dark mr-1">Dark</span>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Pill badges</h4>
		</div>
		<hr/>	
		<span class="badge badge-pill badge-primary mr-1">Primary</span>
		<span class="badge badge-pill badge-secondary mr-1">Secondary</span>
		<span class="badge badge-pill badge-success mr-1">Success</span>
		<span class="badge badge-pill badge-danger mr-1">Danger</span>
		<span class="badge badge-pill badge-warning mr-1">Warning</span>
		<span class="badge badge-pill badge-info mr-1">Info</span>
		<span class="badge badge-pill badge-light mr-1">Light</span>
		<span class="badge badge-pill badge-dark mr-1">Dark</span>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Links badges</h4>
		</div>
		<hr/>	
		<a href="#" (click)="$event.preventDefault()" class="badge badge-primary mr-1">Primary</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-secondary mr-1">Secondary</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-success mr-1">Success</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-danger mr-1">Danger</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-warning mr-1">Warning</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-info mr-1">Info</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-light mr-1">Light</a>
		<a href="#" (click)="$event.preventDefault()" class="badge badge-dark mr-1">Dark</a>
	</div>
</div>