<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Collapse</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Collapse</h4>
		</div>
		<hr>
		<p>
			<button type="button" class="btn btn-outline-primary" (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">Toggle</button>
		</p>
		<div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
			<div class="card">
				<div class="card-body">You can collapse this card by clicking Toggle Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos blanditiis vel ullam? Eveniet sed quis minus ut. Modi at debitis sunt obcaecati omnis delectus fugiat sint ratione suscipit id. Reiciendis consequuntur, vitae molestiae eligendi deserunt, voluptatum porro harum officia sit, sint quisquam distinctio dignissimos iste voluptatibus ad quae at dolorum dolore impedit fuga aliquam laboriosam ea quod. In, rem. Iure eaque fuga vero eos repellendus harum deserunt esse inventore, molestiae, provident mollitia et ipsum alias delectus impedit. Nobis ipsa ut mollitia id accusantium delectus quas dolore possimus, officiis deserunt. Quidem dolorem, voluptate quibusdam aliquid, harum atque at exercitationem omnis fugiat inventore facere, eius repellat consectetur? Facere quis consequuntur, cum laudantium vitae tenetur est quo animi doloremque, ad similique neque! Expedita tenetur illum nulla voluptatum facilis officiis esse totam quibusdam. Dignissimos fugiat atque tenetur obcaecati quaerat optio ad ipsum consequuntur? Dolore expedita possimus tempore delectus eveniet sunt assumenda quae labore!</div>
			</div>
		</div>
	</div>
</div>