<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Media Object</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">Media Object</h4>
<!--end breadcrumb-->
<div class="row">
	<div class="col-12 mx-auto">
		<div class="card radius-15">
			<div class="card-body">
				<div class="card-title">
					<h4 class="mb-0">Basic Media Object</h4>
				</div>
				<hr/>
				<div class="media">
					<img src="assets/images/avatars/avatar-1.png" class="mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Media heading</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
				</div>
			</div>
		</div>
		<div class="card radius-15">
			<div class="card-body">
				<div class="card-title">
					<h4 class="mb-0">Nesting Media Object</h4>
				</div>
				<hr/>
				<div class="media">
					<img src="assets/images/avatars/avatar-2.png" class="mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Media heading</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						<div class="media mt-3">
							<a class="mr-3" href="#">
								<img src="assets/images/avatars/avatar-3.png" class=" rounded-circle p-1 border" width="100" height="100" alt="...">
							</a>
							<div class="media-body">
								<h5 class="mt-0">Media heading</h5>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card radius-15">
			<div class="card-body">
				<div class="card-title">
					<h4 class="mb-0">Alignment</h4>
				</div>
				<hr/>
				<div class="media">
					<img src="assets/images/avatars/avatar-4.png" class="align-self-start mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Top-aligned media</h5>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
				<hr>
				<div class="media">
					<img src="assets/images/avatars/avatar-5.png" class="align-self-center mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Center-aligned media</h5>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
				<hr>
				<div class="media">
					<img src="assets/images/avatars/avatar-6.png" class="align-self-end mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
					<div class="media-body">
						<h5 class="mt-0">Bottom-aligned media</h5>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						<p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</div>
				<hr>
				<div class="media">
					<div class="media-body">
						<h5 class="mt-0 mb-1">Order Change media</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
					<img src="assets/images/avatars/avatar-7.png" class="ml-3 rounded-circle p-1 border" width="100" height="100" alt="...">
				</div>
			</div>
		</div>
		<div class="card radius-15">
			<div class="card-body">
				<div class="card-title">
					<h4 class="mb-0">Media list</h4>
				</div>
				<hr/>
				<ul class="list-unstyled">
					<li class="media">
						<img src="assets/images/avatars/avatar-8.png" class="mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1">List-based media object</h5>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
					</li>
					<li class="media my-4">
						<img src="assets/images/avatars/avatar-9.png" class="mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1">List-based media object</h5>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
					</li>
					<li class="media">
						<img src="assets/images/avatars/avatar-10.png" class="mr-3 rounded-circle p-1 border" width="100" height="100" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1">List-based media object</h5>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--end row-->