<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Pagination</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Basic pagination</h4>
		</div>
		<hr>
		<p>Default pagination:</p>
		<ngb-pagination [collectionSize]="70" [(page)]="page" aria-label="Default pagination"></ngb-pagination>
		<p>No direction links:</p>
		<ngb-pagination [collectionSize]="70" [(page)]="page" [directionLinks]="false"></ngb-pagination>
		<p>With boundary links:</p>
		<ngb-pagination [collectionSize]="70" [(page)]="page" [boundaryLinks]="true"></ngb-pagination>
		<hr> <pre>Current page: {{page}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Advanced pagination</h4>
		</div>
		<hr>
		<p>Restricted size, no rotation:</p>
		<ngb-pagination [collectionSize]="120" [(page)]="page2" [maxSize]="5" [boundaryLinks]="true"></ngb-pagination>
		<p>Restricted size with rotation:</p>
		<ngb-pagination [collectionSize]="120" [(page)]="page2" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"></ngb-pagination>
		<p>Restricted size with rotation and no ellipses:</p>
		<ngb-pagination [collectionSize]="120" [(page)]="page2" [maxSize]="5" [rotate]="true" [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
		<hr> <pre>Current page: {{page2}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Custom links</h4>
		</div>
		<hr>
		<p>A pagination with customized links:</p>
		<ngb-pagination [collectionSize]="70" [(page)]="page3" aria-label="Custom pagination">
			<ng-template ngbPaginationPrevious>Prev</ng-template>
			<ng-template ngbPaginationNext>Next</ng-template>
			<ng-template ngbPaginationNumber let-p>{{ getPageSymbol(p) }}</ng-template>
		</ngb-pagination>
		<hr> <pre>Current page: {{page3}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Pagination size</h4>
		</div>
		<hr>
		<ngb-pagination [collectionSize]="50" [(page)]="currentPage" size="lg"></ngb-pagination>
		<ngb-pagination [collectionSize]="50" [(page)]="currentPage"></ngb-pagination>
		<ngb-pagination [collectionSize]="50" [(page)]="currentPage" size="sm"></ngb-pagination>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Pagination alignment</h4>
		</div>
		<hr>
		<p>Change the alignment of pagination components with flexbox utilities.</p>
		<ngb-pagination class="d-flex justify-content-start" [collectionSize]="70" [(page)]="page4"></ngb-pagination>
		<ngb-pagination class="d-flex justify-content-center" [collectionSize]="70" [(page)]="page4"></ngb-pagination>
		<ngb-pagination class="d-flex justify-content-end" [collectionSize]="70" [(page)]="page4"></ngb-pagination>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body table-responsive">
		<div class="card-title">
			<h4 class="mb-0">Disabled pagination</h4>
		</div>
		<hr>
		<p>Pagination control can be disabled:</p>
		<ngb-pagination [collectionSize]="70" [(page)]="page5" [disabled]='isDisabled'></ngb-pagination>
		<hr>
		<button class="btn btn-sm btn-outline-primary" (click)="toggleDisabled()">Toggle disabled</button>
	</div>
</div>