<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Dropdown</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
        <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Dropdown</h4>
		</div>
		<hr>
		<div class="row">
			<div class="col">
				<div ngbDropdown class="d-inline-block">
					<button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
						<button ngbDropdownItem>Action - 1</button>
						<button ngbDropdownItem>Another Action</button>
						<button ngbDropdownItem>Something else is here</button>
					</div>
				</div>
			</div>
			<div class="col text-right">
				<div ngbDropdown placement="top-right" class="d-inline-block">
					<button class="btn btn-outline-primary" id="dropdownBasic2" ngbDropdownToggle>Toggle dropup</button>
					<div ngbDropdownMenu aria-labelledby="dropdownBasic2">
						<button ngbDropdownItem>Action - 1</button>
						<button ngbDropdownItem>Another Action</button>
						<button ngbDropdownItem>Something else is here</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Dropdown</h4>
		</div>
		<hr>
		<p>You can easily control dropdowns programmatically using the exported dropdown instance.</p>
		<div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
			<button class="btn btn-outline-primary mr-2" id="dropdownManual" ngbDropdownAnchor (focus)="myDrop.open()">Toggle dropdown</button>
			<div ngbDropdownMenu aria-labelledby="dropdownManual">
				<button ngbDropdownItem>Action - 1</button>
				<button ngbDropdownItem>Another Action</button>
				<button ngbDropdownItem>Something else is here</button>
			</div>
		</div>
		<button class="btn btn-outline-success mr-2" (click)="$event.stopPropagation(); myDrop.open();">Open from outside</button>
		<button class="btn btn-outline-danger mr-2" (click)="$event.stopPropagation(); myDrop.close();">Close from outside</button>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Dropdown</h4>
		</div>
		<hr>
		<p>Bootstrap split buttons and dropdowns on button groups are supported with the existing dropdown directives.</p>
		<div class="btn-group mr-3">
			<button type="button" class="btn btn-outline-success">Plain ol' button</button>
			<div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
				<button class="btn btn-outline-primary" ngbDropdownToggle>Drop me</button>
				<div class="dropdown-menu" ngbDropdownMenu>
					<button ngbDropdownItem>One</button>
					<button ngbDropdownItem>Two</button>
					<button ngbDropdownItem>Four!</button>
				</div>
			</div>
		</div>
		<div class="btn-group mr-3">
			<button type="button" class="btn btn-primary">Split me</button>
			<div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
				<button class="btn btn-primary dropdown-toggle-split" ngbDropdownToggle></button>
				<div class="dropdown-menu" ngbDropdownMenu>
					<button ngbDropdownItem>One</button>
					<button ngbDropdownItem>Two</button>
					<button ngbDropdownItem>Four!</button>
				</div>
			</div>
		</div>
		<div class="btn-group mr-3">
			<div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
				<button class="btn btn-outline-danger" ngbDropdownToggle>Select me</button>
				<div class="dropdown-menu" ngbDropdownMenu>
					<button ngbDropdownItem>One</button>
					<button ngbDropdownItem>Two</button>
					<button ngbDropdownItem>Four!</button>
				</div>
			</div>
			<div class="btn-group" ngbDropdown role="group" aria-label="Button group with nested dropdown">
				<button class="btn btn-outline-success" ngbDropdownToggle>Or me</button>
				<div class="dropdown-menu" ngbDropdownMenu>
					<button ngbDropdownItem>One</button>
					<button ngbDropdownItem>Two</button>
					<button ngbDropdownItem>Four!</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Mixed menu items and form</h4>
		</div>
		<hr>
		<div class="row">
			<div class="col">
				<div ngbDropdown class="d-inline-block">
					<button class="btn btn-outline-primary" id="dropdownForm1" ngbDropdownToggle>Toggle dropdown</button>
					<div ngbDropdownMenu aria-labelledby="dropdownForm1">
						<form class="px-4 py-3">
							<div class="form-group">
								<label for="exampleDropdownFormEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
							</div>
							<div class="form-group">
								<label for="exampleDropdownFormPassword1">Password</label>
								<input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
							</div>
							<div class="form-check">
								<input type="checkbox" class="form-check-input" id="dropdownCheck">
								<label class="form-check-label" for="dropdownCheck">Remember me</label>
							</div>
							<button type="submit" class="btn btn-primary">Sign in</button>
						</form>
						<div class="dropdown-divider"></div>
						<button ngbDropdownItem>New around here? Sign up</button>
						<button ngbDropdownItem>Forgot password?</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Container “body”</h4>
		</div>
		<hr>
		<p>Set the <code>container</code> property to "body" to have the dropdown menu be appended to the body instead of where it belongs. This option is useful if the dropdown is defined inside an element that clips its contents (i.e. <code>overflow: hidden</code>).</p>
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Items</th>
					<th scope="col">Actions</th>
					<th scope="col">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Item
						<div> <small class="text-muted">Both &ldquo;Actions&rdquo; table cells define an overflow hidden</small>
						</div>
					</td>
					<td class="overflow-hidden">
						<div ngbDropdown container="body">
							<button class="btn btn-outline-primary btn-sm" ngbDropdownToggle>Actions</button>
							<div ngbDropdownMenu>
								<button ngbDropdownItem>Edit</button>
								<button ngbDropdownItem>Duplicate</button>
								<button ngbDropdownItem>Move</button>
								<div class="dropdown-divider"></div>
								<button ngbDropdownItem>Delete</button>
							</div>
						</div> <small class="text-muted">Dropdown uses container "body"</small>
					</td>
					<td class="overflow-hidden">
						<div ngbDropdown>
							<button class="btn btn-outline-primary btn-sm" ngbDropdownToggle>Actions</button>
							<div ngbDropdownMenu>
								<button ngbDropdownItem>Edit</button>
								<button ngbDropdownItem>Duplicate</button>
								<button ngbDropdownItem>Move</button>
								<div class="dropdown-divider"></div>
								<button ngbDropdownItem>Delete</button>
							</div>
						</div> <small class="text-muted">Default dropdown</small>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Dynamic positioning in a navbar</h4>
		</div>
		<hr>
		<p>By design, dropdowns are always positioned dynamically via <a routerLink="/positioning" fragment="dropdown">placement</a>
			except when used inside navbar elements. To gracefully display them properly on small screens, they are rendered in the html as block elements.</p>
		<p>In order to align a dropdown in a navbar to the right while still keeping correct behavior when the navbar is collapsed, the CSS class <code>dropdown-menu-right</code> must be added to the dropdown menu. The second dropdown in this example illustrates it.</p>
		<p>If completely custom placement of a dropdown in a navbar is needed, then it is only possible if the <code>display</code> property is explicitlyset to "dynamic". The third dropdown in this example illustrates this.</p>
		<p>Beware however that this breaks the positioning of the dropdown when the navbar is expanded on small displays. You can see the difference between the behavior of the first dropdowns (with a static display) and the last one (with a dynamic display) if you use this demo on a small resolution.</p>
		<p>To have dynamic positioning along with correct behavior on smaller displays, the value of the <code>display</code>
			property should be dynamically set based on the screen resolution. This is left as an exercise to the reader.</p>
		<nav class="navbar navbar-expand-md navbar-light bg-light"> <span class="navbar-brand">Dropdowns in navbar</span>
			<button class="navbar-toggler" type="button" aria-controls="navbarContent" [attr.aria-expanded]="!collapsed" aria-label="Toggle navigation" (click)="collapsed = !collapsed"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse" [class.collapse]="collapsed" id="navbarContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" ngbDropdown> <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">Static</a>
						<div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu"> 
              <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item" ngbDropdown> <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown2" role="button">
                    Static right
                  </a>
						<div ngbDropdownMenu aria-labelledby="navbarDropdown2" class="dropdown-menu dropdown-menu-right"> 
              <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item" ngbDropdown display="dynamic" placement="bottom-right"> <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown3" role="button">
                    Dynamic
                  </a>
						<div ngbDropdownMenu aria-labelledby="navbarDropdown3" class="dropdown-menu"> 
              <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
							<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>