<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Toast</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left">	
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div>	
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Declarative inline usage</h4>
		</div>
		<hr>
		<h6>Body only</h6>
		<ngb-toast [autohide]="false">I am a simple static toast.</ngb-toast>
		<h6>With a text header</h6>
		<ngb-toast *ngIf="show" header="Hello" [autohide]="false" (hidden)="show=false">I am a simple static toast with a header.</ngb-toast>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Using a Template as header
			</h4>
		</div>
		<hr>
		<ngb-toast *ngIf="show" [autohide]="false" (hidden)="show=false">
			<ng-template ngbToastHeader>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
					<path d="M16.896 10l-4.896-8-4.896 8-7.104-4 3 11v5h18v-5l3-11-7.104 4zm-11.896 10v-2h14v2h-14zm14.2-4h-14.4l-1.612-5.909 4.615 2.598 4.197-6.857 4.197 6.857 4.615-2.598-1.612 5.909z" />
				</svg> <strong class="mx-1">Fancy</strong>header here</ng-template>Hello, I am toast. Have you noticed my header has been generated from a Template?</ngb-toast>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Using a Template as header
			</h4>
		</div>
		<hr>
		<ngb-toast *ngIf="show" header="Click my close icon →" [autohide]="false" (hidden)="close()">If you close me, I will automatically re-appear after a few seconds.</ngb-toast>
		<p *ngIf="!show">I'll be back!</p>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Using a Template as header
			</h4>
		</div>
		<hr>
		<p>In this demo, you can show a toast by clicking the button below. It will hide itself after a 5 seconds delay unless you simply hover it with your mouse.</p>
		<button class="btn btn-primary" (click)="show2 = true">Click me to show a toast</button>
		<hr *ngIf="show2">
		<ngb-toast *ngIf="show2" header="Autohide can be cancelled" [delay]="5000" [autohide]="autohide" (mouseenter)="autohide = false" (mouseleave)="autohide = true" (hide)="show = false; autohide = true" [class.bg-warning]="!autohide">
			<div *ngIf="autohide">Try to mouse hover me.</div>
			<div *ngIf="!autohide">I will remain visible until you leave again.</div>
		</ngb-toast>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Using a Template as header
			</h4>
		</div>
		<hr>
		<p>Please click one of the button to see a Toast being displayed in the top right corner of your screen:</p>
		<button class="btn btn-primary" (click)="showStandard()" ngbTooltip="Will disappear in 5s">Standard toast</button>&nbsp;
		<button class="btn btn-success" (click)="showSuccess()" ngbTooltip="Will disappear in 10s">Success toast</button>&nbsp;
		<ng-template #dangerTpl>
			<svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24">
				<path d="M10.872 6.831l1.695 3.904 3.654-1.561-1.79 3.426 3.333.954-3.417 1.338 2.231 4.196-4.773-2.582-2.869 2.287.413-3.004-3.792-.726 2.93-1.74-1.885-2.512 3.427.646.843-4.626zm-.786-6.831l-1.665 9.119-6.512-1.228 3.639 4.851-5.548 3.294 7.108 1.361-.834 6.076 5.742-4.577 9.438 5.104-4.288-8.064 6.834-2.677-6.661-1.907 3.25-6.22-6.98 2.982-3.523-8.114z" />
			</svg>Danger Danger !</ng-template>
		<button class="btn btn-danger" (click)="showDanger(dangerTpl)" ngbTooltip="Will disappear in 15s">Danger toast</button>&nbsp;
		<app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
	</div>
</div>