<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">List Groups</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">List Groups</h4>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Basic list groups</h4>
		</div>
		<hr/>
		<ul class="list-group">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
			<li class="list-group-item">Porta ac consectetur ac</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Active items</h4>
		</div>
		<hr/>
		<ul class="list-group">
			<li class="list-group-item active">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
			<li class="list-group-item">Porta ac consectetur ac</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Disabled items</h4>
		</div>
		<hr/>
		<ul class="list-group">
			<li class="list-group-item disabled" aria-disabled="true">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
			<li class="list-group-item">Porta ac consectetur ac</li>
			<li class="list-group-item">Vestibulum at eros</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Links and buttons</h4>
		</div>
		<hr/>
		<div class="list-group">	<a href="#" class="list-group-item list-group-item-action active">
                Cras justo odio
            </a>
			<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
			<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
			<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
			<a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-header">List Group Flush</div>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">Cras justo odio</li>
		<li class="list-group-item">Dapibus ac facilisis in</li>
		<li class="list-group-item">Morbi leo risus</li>
		<li class="list-group-item">Porta ac consectetur ac</li>
		<li class="list-group-item">Vestibulum at eros</li>
	</ul>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Horizontal List</h4>
		</div>
		<hr/>
		<ul class="list-group list-group-horizontal">
			<li class="list-group-item">Cras justo odio</li>
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item">Morbi leo risus</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Contextual classes</h4>
		</div>
		<hr/>
		<ul class="list-group">
			<li class="list-group-item">Dapibus ac facilisis in</li>
			<li class="list-group-item list-group-item-primary">A simple primary list group item</li>
			<li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
			<li class="list-group-item list-group-item-success">A simple success list group item</li>
			<li class="list-group-item list-group-item-danger">A simple danger list group item</li>
			<li class="list-group-item list-group-item-warning">A simple warning list group item</li>
			<li class="list-group-item list-group-item-info">A simple info list group item</li>
			<li class="list-group-item list-group-item-light">A simple light list group item</li>
			<li class="list-group-item list-group-item-dark">A simple dark list group item</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Contextual classes also work with .list-group-item-action.</h4>
		</div>
		<hr/>
		<div class="list-group">	<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-primary">A
                simple primary list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A
                simple secondary list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-success">A
                simple success list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-danger">A
                simple danger list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-warning">A
                simple warning list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple
                info list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-light">A
                simple light list group item</a>
			<a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple
                dark list group item</a>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">With badges</h4>
		</div>
		<hr/>
		<ul class="list-group">
			<li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio	<span class="badge badge-primary badge-pill">14</span>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in	<span class="badge badge-primary badge-pill">2</span>
			</li>
			<li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus	<span class="badge badge-primary badge-pill">1</span>
			</li>
		</ul>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Custom content</h4>
		</div>
		<hr/>
		<div class="list-group">
			<a href="#" class="list-group-item list-group-item-action active">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small>3 days ago</small>
				</div>
				<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>	<small>Donec id elit non mi porta.</small>
			</a>
			<a href="#" class="list-group-item list-group-item-action">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small class="text-muted">3 days ago</small>
				</div>
				<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>	<small class="text-muted">Donec id elit non mi porta.</small>
			</a>
			<a href="#" class="list-group-item list-group-item-action">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">List group item heading</h5>
					<small class="text-muted">3 days ago</small>
				</div>
				<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>	<small class="text-muted">Donec id elit non mi porta.</small>
			</a>
		</div>
	</div>
</div>