<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Navbars</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">Navbars</h4>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Navbars</h4>
		</div>
		<hr/>
		<nav class="navbar navbar-expand-lg navbar-light rounded bg-light"> <a class="navbar-brand text-uppercase" href="#" (click)="$event.preventDefault()">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">	<a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						<div class="dropdown-menu"> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
							<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Products</a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Services</a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mt-4 shadow-sm radius-15"> <a class="navbar-brand text-uppercase" href="#" (click)="$event.preventDefault()">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-secondary" aria-controls="navbarSupportedContent-secondary" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent-secondary">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">	<a class="nav-link text-uppercase py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxs-home font-24'></i> <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-uppercase py-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='bx bxs-user-circle font-24'></i>
						</a>
						<div class="dropdown-menu"> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
							<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase py-0" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bxl-product-hunt font-24'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase py-0" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bxs-meteor font-24'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase py-0" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bxs-microphone font-24'></i></a>
					</li>
				</ul>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4 rounded shadow-sm"> <a class="navbar-brand text-uppercase" href="#" (click)="$event.preventDefault()">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent1">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">	<a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						<div class="dropdown-menu"> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
							<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Products</a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Services</a>
					</li>
					<li class="nav-item">	<a class="nav-link text-uppercase" href="#" (click)="$event.preventDefault()" tabindex="-1">Contact</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
						<div class="input-group-append">
							<button class="btn btn-white" type="button"><i class='bx bx-search'></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-4 rounded shadow-sm"> <a class="navbar-brand" href="#" (click)="$event.preventDefault()">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent2">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">	<a class="nav-link" href="#" (click)="$event.preventDefault()"><i class='bx bx-home-smile mr-1'></i> Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" (click)="$event.preventDefault()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='bx bx-user mr-1'></i> About</a>
						<div class="dropdown-menu"> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
							<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-category mr-1'></i> Products</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-closet mr-1'></i>Services</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-phone mr-1'></i> Contact</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 nav-search">
					<div class="input-group nav-width">
						<input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
						<div class="input-group-append border-left-0 ml-0">
							<button class="btn border-left-0" type="submit"><i class='bx bx-search'></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger mt-4 rounded shadow-sm"> <a class="navbar-brand" href="#" (click)="$event.preventDefault()">Brand Logo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent3">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">	<a class="nav-link" href="#" (click)="$event.preventDefault()">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()">About</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Portfolio</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Contact</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-facebook font-24 text-white'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-twitter font-24 text-white'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-linkedin font-24 text-white'></i></a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 ml-lg-2">
					<button class="btn btn-dark my-2 my-sm-0 radius-30 px-5" type="submit"><i class='bx bx-lock mr-1'></i> Sign In</button>
					<button class="btn btn-white my-2 my-sm-0 ml-2 radius-30 px-5" type="submit"><i class='bx bx-cart-alt mr-1'></i> Buy Now</button>
				</form>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-info mt-4 rounded shadow-sm"> <a class="navbar-brand" href="#" (click)="$event.preventDefault()">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent4" aria-controls="navbarSupportedContent4" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent4">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">	<a class="nav-link" href="#" (click)="$event.preventDefault()"><i class='bx bx-home-smile mr-1'></i> Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" (click)="$event.preventDefault()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class='bx bx-user mr-1'></i> About</a>
						<div class="dropdown-menu"> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Action</a>
							<a class="dropdown-item" href="#" (click)="$event.preventDefault()">Another action</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="#" (click)="$event.preventDefault()">Something else here</a>
						</div>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-category mr-1'></i> Products</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-closet mr-1'></i>Services</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1"><i class='bx bx-phone mr-1'></i> Contact</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 nav-search">
					<div class="input-group nav-width">
						<input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username">
						<div class="input-group-append border-left-0 ml-0">
							<button class="btn border-left-0" type="submit"><i class='bx bx-search'></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark bg-success mt-4 rounded shadow-sm"> <a class="navbar-brand" href="#" (click)="$event.preventDefault()">Brand Logo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent5" aria-controls="navbarSupportedContent5" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent5">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">	<a class="nav-link" href="#" (click)="$event.preventDefault()">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()">About</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Portfolio</a>
					</li>
					<li class="nav-item">	<a class="nav-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Contact</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-facebook font-24 text-white'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-twitter font-24 text-white'></i></a>
					</li>
					<li class="nav-item">	<a class="nav-link py-0" href="#" (click)="$event.preventDefault()"><i class='bx bxl-linkedin font-24 text-white'></i></a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0 ml-lg-2">
					<button class="btn btn-dark my-2 my-sm-0 radius-30 px-5" type="submit"><i class='bx bx-lock mr-1'></i> Sign In</button>
					<button class="btn btn-white my-2 my-sm-0 ml-2 radius-30 px-5" type="submit"><i class='bx bx-cart-alt mr-1'></i> Buy Now</button>
				</form>
			</div>
		</nav>
	</div>
</div>