<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
	<div class="breadcrumb-title pr-3">ng-Components</div>
	<div class="pl-3">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mb-0 p-0">
				<li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()"><i class='bx bx-home-alt'></i></a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Buttons</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-primary">Settings</button>
			<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle-split" id="dropdownBasic1" ngbDropdownToggle>	<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Checkbox buttons</h4>
		</div>
		<hr>
		<div class="btn-group btn-group-toggle">
			<label class="btn-primary" ngbButtonLabel>
				<input type="checkbox" ngbButton [(ngModel)]="model.left">Left (pre-checked)</label>
			<label class="btn-primary" ngbButtonLabel>
				<input type="checkbox" ngbButton [(ngModel)]="model.middle">Middle</label>
			<label class="btn-primary" ngbButtonLabel>
				<input type="checkbox" ngbButton [(ngModel)]="model.right">Right</label>
		</div>
		<hr> <pre>{{model | json}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Checkbox buttons (Reactive Forms)</h4>
		</div>
		<hr>
		<form [formGroup]="checkboxGroupForm">
			<div class="btn-group btn-group-toggle">
				<label class="btn-danger" ngbButtonLabel>
					<input type="checkbox" formControlName="left" ngbButton>Left (pre-checked)</label>
				<label class="btn-primary" ngbButtonLabel>
					<input type="checkbox" formControlName="middle" ngbButton>Middle</label>
				<label class="btn-success" ngbButtonLabel>
					<input type="checkbox" formControlName="right" ngbButton>Right</label>
			</div>
		</form>
		<hr> <pre>{{checkboxGroupForm.value | json}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Radio buttons</h4>
		</div>
		<hr>
		<div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="radiomodel">
			<label ngbButtonLabel class="btn-info">
				<input ngbButton type="radio" [value]="1">Left (pre-checked)</label>
			<label ngbButtonLabel class="btn-warning">
				<input ngbButton type="radio" value="middle">Middle</label>
			<label ngbButtonLabel class="btn-success">
				<input ngbButton type="radio" [value]="false">Right</label>
		</div>
		<hr> <pre>{{radiomodel}}</pre>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Radio buttons (Reactive Forms)</h4>
		</div>
		<hr>
		<form [formGroup]="radioGroupForm">
			<div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" formControlName="model">
				<label ngbButtonLabel class="btn-danger">
					<input ngbButton type="radio" [value]="1">Left (pre-checked)</label>
				<label ngbButtonLabel class="btn-warning">
					<input ngbButton type="radio" value="middle">Middle</label>
				<label ngbButtonLabel class="btn-success">
					<input ngbButton type="radio" [value]="false">Right</label>
			</div>
		</form>
		<hr> <pre>{{radioGroupForm.value['model']}}</pre>
	</div>
</div>