<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Avtars</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">Avtars</h4>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Chips</h4>
		</div>
		<hr>
		<div class="chip">
			<img src="assets/images/avatars/avatar-1.png" alt="Contact Person">John Doe</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-2.png" alt="Contact Person">Jessica Doe</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-3.png" alt="Contact Person">Michele Powa</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-4.png" alt="Contact Person">Clark Natela</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-5.png" alt="Contact Person">Anantu Painda <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-6.png" alt="Contact Person">Tiger Xink <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">
			<img src="assets/images/avatars/avatar-7.png" alt="Contact Person">Salena Chain <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<hr>
		<div class="chip">John Doe <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Jessica Doe <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Michele Powa <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Clark Natela <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Anantu Painda <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Tiger Xink <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip">Salena Chain <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Sizing and Colors</h4>
		</div>
		<hr>
		<div class="chip chip-md">
			<img src="assets/images/avatars/avatar-1.png" alt="Contact Person">John Doe</div>
		<div class="chip chip-md bg-light text-dark">
			<img src="assets/images/avatars/avatar-2.png" alt="Contact Person">Jessica Doe</div>
		<div class="chip chip-md bg-dark text-white">
			<img src="assets/images/avatars/avatar-3.png" alt="Contact Person">Michele Powa <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-md bg-danger text-white">
			<img src="assets/images/avatars/avatar-4.png" alt="Contact Person">Clark Natela <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<hr>
		<div class="chip chip-lg">
			<img src="assets/images/avatars/avatar-5.png" alt="Contact Person">Anantu Painda <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-lg bg-primary text-white">
			<img src="assets/images/avatars/avatar-6.png" alt="Contact Person">Tiger Xink <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-lg bg-warning text-white">
			<img src="assets/images/avatars/avatar-7.png" alt="Contact Person">Salena Chain <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<hr>
		<div class="chip chip-md">John Doe <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-md">Jessica Doe <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-md bg-info text-white">Michele Powa <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-md bg-success text-white">Clark Natela <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<hr>
		<div class="chip chip-lg">Anantu Painda <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-lg bg-secondary text-white">Tiger Xink <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
		<div class="chip chip-lg bg-dark text-white">Salena Chain <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
		</div>
	</div>
</div>
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Avatrs & Chips</h4>
		</div>
		<hr>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-1.png" width="50" height="50" class="rounded shadow" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-2.png" width="80" height="80" class="rounded ml-3 shadow" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-3.png" width="110" height="110" class="rounded ml-3 shadow" alt="" />
		</a>
		<hr>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-4.png" width="60" height="60" class="rounded shadow p-1" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-5.png" width="80" height="80" class="rounded ml-3 shadow p-1" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-6.png" width="100" height="100" class="rounded ml-3 shadow p-1" alt="" />
		</a>
		<hr>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-7.png" width="60" height="60" class="rounded-circle shadow" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-8.png" width="80" height="80" class="rounded-circle ml-3 shadow" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-9.png" width="100" height="100" class="rounded-circle ml-3 shadow" alt="" />
		</a>
		<hr>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-10.png" width="60" height="60" class="rounded-circle shadow p-1" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-11.png" width="80" height="80" class="rounded-circle ml-3 shadow p-1" alt="" />
		</a>
		<a href="#" (click)="$event.preventDefault()">
			<img src="assets/images/avatars/avatar-12.png" width="100" height="100" class="rounded-circle ml-3 shadow p-1" alt="" />
		</a>
	</div>
</div>