<!--breadcrumb-->
<div class="page-breadcrumb d-none d-md-flex align-items-center">
	<div>
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Home</a></li>
			  <li class="breadcrumb-item"><a href="#" (click)="$event.preventDefault()">Components</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Paginations</li>
			</ol>
		</nav>
	</div>
	<div class="ml-auto">
		<div class="btn-group" ngbDropdown>
			<button type="button" class="btn btn-sm btn-primary waves-effect" id="dropdownBasic1" ngbDropdownToggle>Settings <span class="sr-only">Toggle Dropdown</span></button>
			<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="dropdown-menu-right dropdown-menu-lg-left"> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Another action</a>
				<a ngbDropdownItem href="#" (click)="$event.preventDefault()">Something else here</a>
				<div class="dropdown-divider"></div> 
                <a ngbDropdownItem href="#" (click)="$event.preventDefault()">Separated link</a>
			</div>
		</div>
	</div>
</div>
<h4 class="mb-4">Paginations</h4>
<!--end breadcrumb-->
<div class="card radius-15">
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Basic pagination</h4>
		</div>
		<hr/>
		<div class="table-responsive">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="javascript:;javascript:;">1</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">2</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Round pagination</h4>
		</div>
		<hr/>
			<nav aria-label="Page navigation example">
				<ul class="pagination round-pagination">
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="javascript:;javascript:;">1</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#" (click)="$event.preventDefault()">2</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
					</li>
				</ul>
			</nav>
		<div class="table-responsive">
			<nav aria-label="Page navigation">
				<ul class="pagination pagination-lg round-pagination">
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="javascript:;javascript:;">1</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#" (click)="$event.preventDefault()">2</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Working with icons</h4>
		</div>
		<hr/>
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item">
					<a class="page-link" href="#" (click)="$event.preventDefault()" aria-label="Previous">	<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">1</a>
				</li>
				<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">2</a>
				</li>
				<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#" (click)="$event.preventDefault()" aria-label="Next">	<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Disabled and active states</h4>
		</div>
		<hr/>
		<nav aria-label="...">
			<div class="table-responsive">
				<ul class="pagination">
					<li class="page-item disabled">	<a class="page-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">1</a>
					</li>
					<li class="page-item active" aria-current="page">	<a class="page-link" href="#" (click)="$event.preventDefault()">2 <span class="sr-only">(current)</span></a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
					</li>
					<li class="page-item">	<a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="card-body">
		<div class="card-title">
			<h4 class="mb-0">Sizing</h4>
		</div>
		<hr/>
		<nav aria-label="...">
			<div class="table-responsive">
				<ul class="pagination pagination-lg">
					<li class="page-item disabled">	<a class="page-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Previous</a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">1</a>
					</li>
					<li class="page-item active" aria-current="page">	<a class="page-link" href="#" (click)="$event.preventDefault()">2 <span class="sr-only">(current)</span></a>
					</li>
					<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
					</li>
					<li class="page-item">	<a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
					</li>
				</ul>	
			</div>
		</nav>
		<nav aria-label="...">
			<ul class="pagination pagination-sm">
				<li class="page-item disabled">	<a class="page-link" href="#" (click)="$event.preventDefault()" tabindex="-1" aria-disabled="true">Previous</a>
				</li>
				<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">1</a>
				</li>
				<li class="page-item active" aria-current="page">	<a class="page-link" href="#" (click)="$event.preventDefault()">2 <span class="sr-only">(current)</span></a>
				</li>
				<li class="page-item"><a class="page-link" href="#" (click)="$event.preventDefault()">3</a>
				</li>
				<li class="page-item">	<a class="page-link" href="#" (click)="$event.preventDefault()">Next</a>
				</li>
			</ul>
		</nav>
	</div>
</div>